body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  padding: 2rem;
}

section {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-top: 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
}
